{
    "version": 3,
    "serial": 2,
    "lineage": "90966d41-64f0-6f49-f56a-fadd3c1c8a32",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "tf-state-dockercoins-teolia-amineb-2",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": "terraform/net-infra.tfstate",
            "storage_custom_endpoint": null
        },
        "hash": 18446744072054134627
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
