gcp_auth_file = "../../auth/playground-s-11-fc1cba18-80544081ce19.json"
#gcp_region = "value"
gcp_project  = "playground-s-11-fc1cba18"
cluster_name = "dockercoins-cluster"
cluster_location = "europe-west1-b"
#node_locations = [ "europe-west1-c" ]
cluster_vpc = "gke-vpc"
cluster_subnet = "gke-subnet"
first_name          = "small-component-pool"
second_name         = "worker-pool"
first_pool_count    = 3
second_pool_count   = 1
first_machine_type  = "e2-medium"
second_machine_type = "n1-highcpu-2"
#first_min_node_count = 0
#first_max_node_count = 0
#second_min_node_count = 0
#second_max_node_count = 0