{
    "version": 3,
    "serial": 2,
    "lineage": "429e001e-276d-61a7-8e74-cba9e96ab697",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "tf-state-dockercoins-teolia-amineb-2",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": "terraform/dockercoins.tfstate",
            "storage_custom_endpoint": null
        },
        "hash": 18446744073120664708
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
